{
    "rewrites": [
        {"source": "/", "destination": "https://turbo-test-2-docs.vercel.app/"},
        {"source": "/web/", "destination": "https://turbo-test-2-web-vert.vercel.app/"}
        
    ]
  }